{
  "cosolvents": "/path/to/cosolvents.json",
  "forcefields": "/path/to/forcefields.json",
  "md_format": "openmm",
  "receptor": true,
  "protein_path": "/path/to/protein/structure",
  "clean_protein": true,
  "keep_heterogens": false,
  "variants_d": {},
  "add_repulsive": false,
  "repulsive_residues": [],
  "epsilon": 0.01,
  "sigma": 10.0,
  "solvent_smiles": "H2O",
  "solvent_copies": null,
  "membrane": false,
  "lipid_type": "POPC",
  "lipid_patch_path": null,
  "cosolvent_placement": 0,
  "waters_to_keep": [],
  "radius": null,
  "output": "/path/to/where/to/save/results",
  "run_cosolvent_system": true,
  "run_md": false
}